{
  "name": "asw-hackernews",
  "version": "1.0.0",
  "description": "Proyecto de ASW Q1 2021",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kigrup/asw-hackernews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kigrup/asw-hackernews/issues"
  },
  "homepage": "https://github.com/kigrup/asw-hackernews#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "http-status-codes": "^2.1.4",
    "moment": "^2.29.1",
    "sequelize": "^6.7.0",
    "sqlite3": "^5.0.2",
    "winston": "^3.3.3"
  }
}
